\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{conway}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Тета-функции}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Модулярные формы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определения и базовые свойства}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Действие $SL_2(\mathbb  {Z})$ на тета-функции}{5}{}\protected@file@percent }
\citation{mumford}
\citation{mumford}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Другое действие $SL_2(\mathbb  {Z})$ на модулярные формы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Как строить модулярные формы с помощью тета-функций}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Решеточные тета-ряды}{9}{}\protected@file@percent }
\bibcite{mumford}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Тета-ряды как модулярные формы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Открытые вопросы}{11}{}\protected@file@percent }
\bibcite{conway}{2}
\gdef \@abspage@last{12}
