\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Историческая справка}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Почему интересно}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Результаты}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Тета-функции}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Модулярные формы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определения и базовые свойства}{4}{}\protected@file@percent }
\citation{mumford}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Действие $SL_2(\mathbb  {Z})$ на тета-функции}{6}{}\protected@file@percent }
\citation{mumford}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Другое действие $SL_2(\mathbb  {Z})$ на модулярные формы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Как строить модулярные формы с помощью тета-функций}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Решеточные тета-ряды}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Тета-ряды как модулярные формы}{11}{}\protected@file@percent }
\bibcite{mumford}{1}
\bibcite{conway}{2}
\bibcite{barkowsky}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\theta (x, it)$ как сумма дельта-функций}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Открытые вопросы}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
